<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f80ffd4ba90140ed8a72c57921bf5933" Name="Diagram1">
        <EntityTypeShape EntityType="DbisTakipModel.tbl_ADMIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_Cagri" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_Departmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_Firmalar" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_GorevDetaylar" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_Gorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_Personeler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbisTakipModel.FK_tblCagri_tblFirmalar" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_tbl_Personeler_tbl_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_tbl_GorevDetaylar_tbl_Gorevler" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_tbl_Gorevler_tbl_Personeler" ManuallyRouted="false" />
        <AssociationConnector Association="DbisTakipModel.FK_tbl_Gorevler_tbl_Personeler1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_CagriDetay" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="DbisTakipModel.FK__tbl_Cagri__CAGRI__6383C8BA" />
        <EntityTypeShape EntityType="DbisTakipModel.tbl_Mesajlar" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="DbisTakipModel.FK_ALICI_FIRMALAR" />
        <AssociationConnector Association="DbisTakipModel.FK_GONDEREN_FIRMALAR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>